package javastudylast;
/*
* final修饰的结构，类 方法 变量
* 不能被其他类继承类似string system ,stringifier类该有的都有了不用继承
* final 修饰方法，表明这个方法不可以被扩充了，不能就是重写
* native
* final来修饰属性，变成常量
* 哪些位置，可以考虑在显示初始化，代码快中赋值，构造器中初始化（会有有参无参，你都得重新写一遍
* 因为对象调用的话只调用一个
* 对象.方法就不行了在构造器结束之后整个对象已经产生，所以不能再赋值了
* 大家对象都一样显示赋值，大家对象不一样，构造器形参赋值，大家对象初始化是靠方法（代码块
* 方法体里面的局部变量
* 再我们带哦用方法时给常量形参赋一个实参，一旦赋值以后，就只能在方法体内使用此形参
* 但不能进行重新赋值
* static final 属性和方法（全局常量）方法只能通过类来调用，但不能重写
* 自己定义return final x +1 可以没有改变值
* final 修饰对象，属性是可以变得（其实也就是修饰地址）
*
*
* */
public class FinalTest {
}
//太监类，没有子类了
final class FinalA{

}
